import {animate} from '../../../../utils'
import axios from 'axios'

class {
    onCreate() {
        this.state = {
            comp: undefined
        };
    }

    async load(id, e, { href }) {
        e.preventDefault();

        const { data: n } = await axios(href);

        // const n = await import("../../details/template.marko");

        // console.log(n);
        this.state.comp = n;

        // const parser = new DOMParser();
        // let doc = parser.parseFromString(n, "text/html");

        // console.log(doc.documentElement.innerHTML);

        // var newDoc = document.open("text/html", "replace");
        // newDoc.write(doc.documentElement.innerHTML);
        // newDoc.close();
    }
}

style {
    .images {
        margin: 0;
        height: 50%;
        padding: 1rem;
        display: grid;
        list-style: none;
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    }

    .image-wrapper {
        height: 100%;
    }

    .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hide {
        visibility: hidden;
    }

    .show {
        visibility: visible;
    }
}

<ul.images>
    <for|photo, i| of=input.photos>
        <li.image-wrapper>
            <a href=`/photo/${photo.id}` on-click("load", photo.id)>
                <h3>Image</h3>
                <img.image src=photo.uri/>
            </a>
        </li>
    </for>
</ul>
<!-- <${state.comp}/> -->
<section>$!{state.comp}</section>
